/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-UE_VCam.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Project\UEProject\UE5VC\Intermediate\Build\Win64\UE5VCEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\Project\UEProject\UE5VC\Plugins\UE_VCam\Intermediate\Build\Win64\UnrealEditor\Development\UE_VCam\Module.UE_VCam.cpp.obj"
"D:\Project\UEProject\UE5VC\Plugins\UE_VCam\Intermediate\Build\Win64\UnrealEditor\Development\UE_VCam\Default.rc2.res"
/OUT:"D:\Project\UEProject\UE5VC\Plugins\UE_VCam\Intermediate\Build\Win64\UnrealEditor\Development\UE_VCam\UnrealEditor-UE_VCam.lib"
